<!DOCTYPE html>
<html lang="vn">

<head>
  <meta charset="utf-8" />
  <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta name="theme-color" content="#ffffff" />
  <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
  <!-- Start Metronic -->
  <link rel="stylesheet" type="text/css" href="%PUBLIC_URL%/assets/libs/metronic/vendors/global/vendors.bundle.css" />
  <script type="text/javascript" src="%PUBLIC_URL%/assets/libs/metronic/vendors/global/vendors.bundle.js"></script>
  <link rel="stylesheet" type="text/css" href="%PUBLIC_URL%/assets/libs/metronic/css/style.bundle.css" />
  <script type="text/javascript" src="%PUBLIC_URL%/assets/libs/metronic/js/scripts.bundle.js"></script>
  <link rel="stylesheet" type="text/css" href="%PUBLIC_URL%/assets/libs/metronic/css/skins/header/base/light.css" />
  <link rel="stylesheet" type="text/css" href="%PUBLIC_URL%/assets/libs/metronic/css/skins/header/menu/light.css" />
  <link rel="stylesheet" type="text/css" href="%PUBLIC_URL%/assets/libs/metronic/css/skins/aside/dark.min.css" />
  <link rel="stylesheet" type="text/css" href="%PUBLIC_URL%/assets/libs/metronic/css/skins/brand/dark.min.css" />
  <script type="text/javascript"
    src="%PUBLIC_URL%/assets/libs/metronic/vendors/custom/jquery-ui/jquery-ui.bundle.js"></script>
  <link rel="stylesheet" type="text/css"
    href="%PUBLIC_URL%/assets/libs/metronic/vendors/custom/jquery-ui/jquery-ui.bundle.css" />

  <script type="text/javascript">
    var KTAppOptions = {
      "colors": {
        "state": {
          "brand": "#5d78ff",
          "dark": "#282a3c",
          "light": "#ffffff",
          "primary": "#5867dd",
          "success": "#34bfa3",
          "info": "#36a3f7",
          "warning": "#ffb822",
          "danger": "#fd3995"
        },
        "base": {
          "label": ["#c5cbe3", "#a1a8c3", "#3d4465", "#3e4466"],
          "shape": ["#f0f3ff", "#d9dffa", "#afb4d4", "#646c9a"]
        }
      }
    };
  </script>


  <!-- End Metronic -->
  <!-- Start Libs -->
  <script src="https://sdk.accountkit.com/vi_VN/sdk.js"></script>
  <script src="https://www.amcharts.com/lib/4/core.js"></script>
  <script src="https://www.amcharts.com/lib/4/charts.js"></script>
  <script src="https://www.amcharts.com/lib/4/themes/animated.js"></script>
  <script data-pace-options='{ "ajax": false }' src="%PUBLIC_URL%/assets/libs/pace/pace.min.js"></script>
  <link href="%PUBLIC_URL%/assets/libs/pace/themes/red/pace-theme-minimal.css" rel="stylesheet" />
  <script src="%PUBLIC_URL%/assets/libs/azstack/jsencrypt.js" type="text/javascript"></script>
  <script src="%PUBLIC_URL%/assets/libs/azstack/socket.io.js" type="text/javascript"></script>
  <script src="%PUBLIC_URL%/assets/libs/azstack/adapter-4.0.1.js" type="text/javascript"></script>
  <script src="%PUBLIC_URL%/assets/libs/azstack/azstack_sdk-1.10-build-20190218.js" type="text/javascript"></script>
  <!-- End libs -->
  <!-- Start Custom -->
  <link rel="stylesheet" type="text/css" href="%PUBLIC_URL%/assets/css/main.css">
  <!-- End Custom -->
  <title>TelePro CMS</title>
</head>

<body
  class="kt-quick-panel--right kt-demo-panel--right kt-offcanvas-panel--right kt-header--fixed kt-header-mobile--fixed kt-subheader--enabled kt-subheader--fixed kt-subheader--solid kt-aside--enabled kt-aside--fixed kt-page--loading">
  <noscript>Bạn cần phải cho phép JavaScript mới có thể chạy trang ứng dụng này.</noscript>
  <div id="loading"></div>
  <div id="root"></div>
</body>

</html>